a
习近平指出，一年前，我们在这里成功举办首届中国国际进口博览会。今天，更多朋友如约而至。我相信，各位朋友都能乘兴而来、满意而归。去年我在首届进博会上宣布了中国扩大对外开放的5方面举措，对上海提出了3点开放要求。一年来，这些开放措施已经基本落实。

　　习近平强调，经济全球化是历史潮流。尽管会出现一些回头浪，尽管会遇到很多险滩暗礁，但大江大河奔腾向前的势头是谁也阻挡不了的。世界经济发展面临的难题，没有哪一个国家能独自解决。各国应该坚持人类优先的理念，以更加开放的心态和举措，共同把全球市场的蛋糕做大、把全球共享的机制做实、把全球合作的方式做活，共同把经济全球化动力搞得越大越好、阻力搞得越小越好。