limit_conn_zone $server_name zone=perserver:10m;
limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_req_zone $binary_remote_addr zone=req_zone_xjcd:2m rate=1r/s;

upstream adminservers {
    server 172.16.1.50:80;
    # keepalive 20;
}

server{
    listen       80;
    server_name  admin.qhebusbar.com;

    # add_header Cache-Control no-store;
    access_log  /var/log/nginx/access-admin.log  main;

    location / {
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://172.16.1.50;
    }

    location /api/Screen/Get24ChargeValue {
        limit_conn addr 2;
        # limit_conn perserver 6;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://172.16.1.50;
        # allow 183.0.0.0/8;
        # allow 113.118.0.0/16;
        # allow 111.85.223.15;
        # allow 100.64.38.234;
        # allow 218.17.56.50;
        # allow 101.91.60.107;
        # allow 222.86.157.120;
        # allow 58.247.206.144;
        # deny all;
    }
	
    location /api/Screen/GetEpileModelNew {
        limit_conn addr 1;
        limit_conn perserver 5;
        # limit_conn perserver 20;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://172.16.1.50;
        # allow 183.0.0.0/8;
        # allow 113.118.0.0/16;
        # allow 111.85.223.15;
        # allow 100.64.38.234;
        # allow 218.17.56.50;
        # allow 101.91.60.107;
        # allow 222.86.157.120;
        # allow 58.247.206.144;
        # allow 106.0.0.0/8;
        # deny all;
    }

    location /api/xjcd/v1/query_equip_charge_status {
        # limit_req zone=req_zone_xjcd burst=1 nodelay;
        limit_conn perserver 10;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://172.16.1.50;
        # proxy_pass http://adminservers;
        # deny all;
    }
}