server {
    listen       80;
    server_name  boss.qhebusbar.com kdyf.qhebusbar.com;
    access_log  /var/log/nginx/access-boss.log  main;

    location / {
        # add_header Cache-Control no-store;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.16.1.31:90;
    }
}

server {
    listen       80;
    server_name  bosssit.qhebusbar.com;
    access_log  /var/log/nginx/access-bosssit.log  main;

    location / {
        # add_header Cache-Control no-store;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://218.17.56.50:90;
    }
}