user  nginx ftpuser;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  65536;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$host" "$uri" "$upstream_addr" $upstream_response_time $request_time';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
                      '$body_bytes_sent "$http_referer" "$http_user_agent" "$host" '
                      '"$uri" "$upstream_addr" $upstream_response_time $request_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_max_body_size 10M;
    client_body_buffer_size 10M;
    client_header_buffer_size 256k;

    proxy_buffer_size 1024k;
    proxy_buffers   32 1024k;
    proxy_busy_buffers_size 1024k;

    underscores_in_headers on;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers   4 32k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types  text/css text/xml application/javascript application/json text/plain application/x-javascript application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}